<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #gameContainer{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .food{
            background-color: crimson;
            position: absolute;
        }
        .snake{
            background-color: chartreuse;
            position: absolute;
        }
        .left{
            float: left;
            width: 400px;
        }
        .right{
            float: left;
            width: 400px;
        }
        #scores .name{
            width: 200px;
            font-weight: bold;
            display: inline-block;
        }
        #scores .score{
            width: 100px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hra had</h1>

    <div class="left">
        <h2>Difficulty</h2>
        <form id="difficulty">
            <label for="nick">Your nick: </label><input type="text" id="nick" value="Your nick"><br>
            <input type="radio" id="difficulty-easy" name="difficulty"><label for="difficulty-easy">Easy</label>
            <input type="radio" id="difficulty-normal" name="difficulty" checked><label for="difficulty-normal">Normal</label>
            <input type="radio" id="difficulty-hard" name="difficulty"><label for="difficulty-hard">Hard</label>
        </form>
        <a href="javascript:;" onclick="game.startGame()" >Start game</a>
        <div id="gameContainer">
        </div>

        <h3>Your score: <span id="score">0</span></h3>
    </div>

    <div class="right">
        <h2>Best scores:</h2>
        <div id="scores"></div>
    </div>


    <script src='src/scores.js'></script>
    <script src='src/snake.js'></script>
    <script src='src/table.js'></script>
    <script src='src/game.js'></script>

</body>
</html>